amplify/backend/api/blog/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Blog @model {
  id: ID!
  theme: String!
  description: String!
  imageALT: String!
  imageSRC: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  description: String!
  metaDescription: String!
  content: String!
  imageSRC: String!
  imageALT: String!
  theme: String!
  author: String!
  pubDate: Int!
  readingTime: String!
  contentTable: String!
  relatedPosts: String
  blog: Blog @belongsTo
}
